# Espritify

./: pom.xml
src/main/java/Controllers/: AccuielController.java  AfficherCategorieController.java  AfficherCoursController.java  AfficherQuestionController.java  AfficherQuizzController.java  AfficherUserController.java  AjouterQuestionController.java  AjouterQuizzController.java  AjouterUserController.java  Ajoutercat.java  Ajoutercours.java  Alert.java  CreateZommMeeting.java  EditProfileController.java  EditProfileresponsableController.java  EvenementController.java  Front.java  FrontProf.java  HomeController.java  ItemController.java  OpenTDBApiExample.java  PasswordDialog.java  Quizzes.java  ResetPasswordController.java  ResponssableController.java  UpdateCat.java  UpdateCours.java  UpdateQuestionController.java  UpdateQuizzController.java  confirmController.java  otherQuizzes.java
src/main/java/Controllers/Admin/: AddDossierController.java  AdminClubController.java  AdminEvenementController.java  AdminParticipantController.java  AfficherCategorieController.java  AfficherCoursController.java  AjouterClubController.java  AjouterEvenementController.java  Ajoutercat.java  Ajoutercours.java  ClubController.java  CommentaireController.java  DiscussionInternController.java  DossierStage.java  EditerCmntController.java  EntretienController.java  EvenementController.java  GestionMessagerie.java  ItemClubController.java  ItemConv.java  ItemEvenementController.java  ItemGestConvController.java  ItemMsgContoller.java  ItemRecController.java  ItemRepController.java  ModifierRepController.java  OverViewController.java  ParticipantItemController.java  QRCodeGenerator.java  ReclamationController.java  ReclamerController.java  ReponseController.java  ReponseReclamationController.java  StageController.java  UpdateCat.java  UpdateClubController.java  UpdateCours.java  UpdateEvenementController.java
src/main/java/Controllers/Enseignant/: AccueilController.java  FrontProf.java  ItemController.java  TranslatorApp.java
src/main/java/Controllers/Etudiant/: Accueil.java  AddDossierStageController.java  CalendarController.java  EntretienController.java  FrontClub.java  FrontEtud.java  FrontItemClubController.java  FrontItemEventsController.java  ItemStage.java  StageController.java
src/main/java/Controllers/Front/: CalendarController.java  FrontClub.java  FrontItemClubController.java  FrontItemEventsController.java
src/main/java/controllers/: AfficherQuestionController.java  AfficherQuizz.java  AfficherQuizzController.java  AfficherReponseController.java  AjouterQuestionController.java  AjouterQuizzController.java  AjouterReponseController.java  Alert.java  ItemQuizzController.java  Quizzes.java  UpdateQuestionController.java  UpdateQuizzController.java  otherQuizzes.java
src/main/java/entites/: Quizz.java
src/main/java/entities/: Club.java  Conversation.java  Cours.java  Dossier_stage.java  Evenement.java  OffreStage.java  Participation.java  PasswordHasher.java  PasswordResetToken.java  Question.java  Quizz.java  ROLE.java  Reclamation.java  Reponse.java  Reponse_rec.java  User.java  UserSession.java  Utilisateur.java  categorie.java  conversation.java  entretien.java  message.java
src/main/java/org/example/: FrontMainFX.java  Main.java  Main2.java  MainCategorie.java  MainFX.java  MainFXCat.java  MainFx.java  MainStageFX.java  MyListener.java
src/main/java/service/: Iservice.java  UtilisateurService.java
src/main/java/services/: BadWordFilterService.java  CategorieService.java  ClubService.java  ConversationService.java  CoursService.java  DossierStageService.java  EntretienService.java  EvenementService.java  IService.java  MessageService.java  OffreStageService.java  ParticipationService.java  QRCodeService.java  QuestionServices.java  QuizzService.java  QuizzServices.java  ReclamationService.java  ReponseRecService.java  ReponseServices.java  SMSSenderService.java  UserService.java
src/main/java/test/gestion_quizz/: Main.java  MainFX.java
src/main/java/test/gestionquizz/: MainFX.java  main.java
src/main/java/test/workshop/: Main.java  MainFX.java
src/main/java/utils/: DataSources.java  dbConnection.java  dbconnection.java
src/main/resources/: AfficherUser.fxml  AjouterUser.fxml  Alert.fxml  EditProfile.fxml  ResetPassword.fxml  Responsable.fxml  acueil.fxml  afficherQuestion.fxml  afficherQuizz.fxml  afficherReponse.fxml  front.fxml  front_prof.fxml
src/main/resources/Admin/: AdminClub.fxml  AdminEvenement.fxml  AdminParticipants.fxml  AfficherCategorie.fxml  AfficherCours.fxml  AfficherQuestion.fxml  AfficherQuizz.fxml  DiscussionInterne.fxml  DossierStage.fxml  Entretien.fxml  ItemConv.fxml  ItemMessage.fxml  Messagerie.fxml  OverView.fxml  Reclamation.fxml  ReponseReclamation.fxml  Stage.fxml  addQuestion.fxml  addQuizz.fxml  addReponse.fxml  ajouterClub.fxml  ajoutercat.fxml  ajoutercours.fxml  participantItem.fxml  upadateCours.fxml  updateClub.fxml  updateQuestion.fxml  updateQuizz.fxml  updatecat.fxml
src/main/resources/CSS/: style.css  style3.css
src/main/resources/Etudiant/: Accueil.fxml  Entretien.fxml  FrontClubItem.fxml  calendar.fxml  front_Etud.fxml  otherQuizzes.fxml  stage.fxml
src/main/resources/Front/: Quizz.fxml  Quizzes.fxml  calendar.fxml  otherQuizzes.fxml
src/main/resources/test.workshop/: afficherQuizz.fxml
