<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FrontProf">
    <children>
        <BorderPane layoutX="6.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <VBox prefHeight="750.0" prefWidth="347.0" styleClass="right-bar" stylesheets="@/CSS/style3.css" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" prefHeight="87.0" prefWidth="430.0">
                            <children>
                                <Label prefHeight="50.0" prefWidth="144.0" text="Gestion">
                                    <font>
                                        <Font name="Cambria Bold" size="40.0" />
                                    </font>
                                </Label>
                                <Label text="des cours" textFill="#232222">
                                    <font>
                                        <Font name="Cambria" size="40.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <Pane prefHeight="57.0" prefWidth="435.0" VBox.vgrow="ALWAYS">
                     <children>
                              <HBox alignment="CENTER" layoutY="-2.0" prefHeight="65.0" prefWidth="200.0">
                                  <children>
                                      <Label prefHeight="62.0" prefWidth="132.0" text="Enseignant(e):" textFill="#262525">
                                          <font>
                                              <Font name="Cambria" size="18.0" />
                                          </font>
                                      </Label>
                                      <ImageView fitHeight="50.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@/images/Capture d'écran 2024-01-25 211759.png" />
                                          </image>
                                      </ImageView>
                                  </children>
                              </HBox>
                     </children></Pane>
                        <VBox fx:id="chosenCoursCard" alignment="CENTER" prefHeight="535.0" prefWidth="100.0" stylesheets="@/CSS/style3.css">
                            <VBox.margin>
                                <Insets left="50.0" right="50.0" />
                            </VBox.margin>
                            <children>
                                <HBox prefHeight="60.0" prefWidth="335.0">
                                    <children>
                                        <Label fx:id="coursNameLabel" prefHeight="48.0" prefWidth="241.0" text="Meet" textFill="WHITE">
                                            <font>
                                                <Font name="Cambria" size="36.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="20.0" top="30.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="53.0" prefWidth="335.0">
                                    <VBox.margin>
                                        <Insets top="20.0" />
                                    </VBox.margin>
                           <children>
                                        <ComboBox prefHeight="45.0" prefWidth="130.0" promptText="selected" styleClass="comboBox" stylesheets="@/CSS/style3.css" />
                           </children>
                                </HBox>
                                <Button fx:id="meet" mnemonicParsing="false" prefHeight="50.0" prefWidth="270.0" styleClass="add-btn" stylesheets="@/CSS/style3.css" text="Lancez un meet" textFill="#828282">
                                    <VBox.margin>
                                        <Insets bottom="20.0" top="30.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Button>
                                <ImageView fx:id="coursImg" fitHeight="170.0" fitWidth="285.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/images/Capture d'écran 2024-01-25 211759.png" />
                                    </image>
                                    <VBox.margin>
                                        <Insets top="20.0" />
                                    </VBox.margin>
                                </ImageView>
                                <HBox alignment="CENTER" prefHeight="53.0" prefWidth="335.0" />
                            </children>
                            <styleClass>
                                <String fx:value="chosen-fruit-card" />
                                <String fx:value="shadow" />
                            </styleClass>
                        </VBox>
                        <Pane prefHeight="57.0" prefWidth="435.0" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
            </left>
            <center>
                <VBox prefHeight="682.0" prefWidth="756.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox prefHeight="100.0" prefWidth="699.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="380.0" styleClass="free-delivery-card" stylesheets="@/CSS/style3.css">
                                    <children>
                                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="214.0">
                                            <children>
                                                <Label prefHeight="29.0" prefWidth="190.0" text="Cours Publiés">
                                                    <font>
                                                        <Font name="Cambria Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                    <Button fx:id="ajouter" mnemonicParsing="false" onAction="#ajouter" prefHeight="40.0" prefWidth="188.0" styleClass="search-button" stylesheets="@/CSS/style3.css" text="Ajouter" textFill="WHITE" />
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="522.0" stylesheets="@/CSS/style3.css">
                                  <styleClass>
                                      <String fx:value="search-box" />
                                      <String fx:value="shadow" />
                                  </styleClass>
                           <children>
                                      <TextField fx:id="searchfield" prefHeight="40.0" prefWidth="174.0" promptText="Type here to search" styleClass="transparent" stylesheets="@/CSS/style3.css">
                                          <font>
                                              <Font name="Cambria" size="18.0" />
                                          </font>
                                      </TextField>
                                      <Button fx:id="recherche" mnemonicParsing="false" onAction="#cherchercours" prefHeight="40.0" prefWidth="188.0" styleClass="search-button" stylesheets="@/CSS/style3.css" text="Search" textFill="WHITE" />
                           </children>
                              </HBox>
                            </children>
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" top="10.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="650.0" prefWidth="888.0" VBox.vgrow="ALWAYS">
                            <children>
                                <ScrollPane fx:id="scroll" prefHeight="690.0" prefWidth="831.0" styleClass="transparent" stylesheets="@/CSS/style3.css">
                                    <HBox.margin>
                                        <Insets top="10.0" />
                                    </HBox.margin>
                           <content>
                              <GridPane fx:id="grid" prefHeight="690.0" prefWidth="806.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </content>
                                </ScrollPane>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
