<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Front">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ea0e0e" height="45.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" width="624.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="501.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/espritify-removebg-preview.png" />
         </image>
      </ImageView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="14.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion des cours">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
